# Demo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/nit/: MainApplication.java
src/main/java/com/nit/anno/: EnvCheck.java  IdentifyCheck.java
src/main/java/com/nit/aspect/: EnvCheckAspect.java  MdcIdAspect.java  TraceInterceptor.java
src/main/java/com/nit/config/: DruidConfig.java  PreRedisConfig.java  Swagger2Configuration.java  SysConfig.java
src/main/java/com/nit/controller/: EscaperController.java  HelloController.java  MockDataController.java
src/main/java/com/nit/dao/: EscaperRepository.java  MockDataMapper.java
src/main/java/com/nit/datasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
src/main/java/com/nit/entity/: Escaper.java
src/main/java/com/nit/handler/: ExceptionHandler.java
src/main/java/com/nit/model/: MockData.java
src/main/java/com/nit/service/: MockDataService.java
src/main/java/com/nit/service/impl/: MockDataServiceImpl.java
src/main/java/com/nit/task/: AsyncTaskDemo.java
src/main/java/com/nit/task/config/: TaskConfig.java
src/main/java/com/nit/task/job/: JobDemo.java
src/main/java/com/nit/test/: AnotherTest.java
src/main/java/com/nit/util/: BusinessException.java  QueueUtil.java  RequestIdGenerator.java  Response.java  ResultCode.java
src/main/java/com/nit/vo/: MockDataVO.java  MockNameAndUuidVO.java
src/main/resources/: application.yml
src/main/resources/config/: logback.xml
