// buildscript必须在顶部，注意位置
buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group 'org.nit'
version '1.0-SNAPSHOT'

// 指定java版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 使用国内的源
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'net.sourceforge.tess4j:tess4j:4.5.3',
            'cn.hutool:hutool-all:4.6.8',
            'org.projectlombok:lombok:1.18.16',
            'com.google.guava:guava:27.1-jre',
            'mysql:mysql-connector-java:5.1.29',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0',
            'io.springfox:springfox-swagger2:2.7.0',
            'io.springfox:springfox-swagger-ui:2.7.0',
            'com.github.sgroschupf:zkclient:0.1',
            'org.springframework.boot:spring-boot-starter-websocket',
            'tk.mybatis:mapper-spring-boot-starter:2.1.5',
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-mail',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-elasticsearch',
            'org.springframework.boot:spring-boot-starter-data-redis:2.1.7.RELEASE',
            'redis.clients:jedis:2.9.0',
            'org.apache.commons:commons-lang3:3.9',
            'net.logstash.logback:logstash-logback-encoder:5.3'
//    compile('org.apache.zookeeper:zookeeper:3.4.6'){
//        exclude module:'org.slf4j:slf4j-log4j12'
//        exclude module:'log4j:log4j'
//    }
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.2.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
